{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=LarColabsDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "chave_teste_docker",
    "Issuer": "LarColabs",
    "Audience": "LarColabs"
  }
}
